title: $:/Import/TWPUB/twpub-badge

<$button
    popup=<<qualify "$:/state/popup/twpub-badge">>
    class="twpub-badge"
>
    <div
        class="twpub-badge-cover"
    >
        <$list
            filter="[<currentTiddler>has[cover-image]]"
            variable="ignore"
            emptyMessage="{{$:/Import/TWPUB/default-book-cover}}"
        >
            <$transclude
                tiddler=<<currentTiddler>>
                subtiddler={{!!cover-image}}
            />
        </$list>
    </div>
    <div
        class="twpub-badge-text"
    >
        <div
            class="twpub-badge-title"
        >
            <$text
                text={{!!epub-title}}
            />
        </div>
        <div
            class="twpub-badge-author"
        >
            <$text
                text={{!!epub-creator}}
            />
        </div>
    </div>
</$button>
<$reveal
    state=<<qualify "$:/state/popup/twpub-badge">>
    type="popup"
    position="below"
    tag="div"
    class="twpub-badge-dropdown"
    animate="yes"
>
    <div
        class="tc-drop-down-wrapper"
    >
        <div
            class="tc-drop-down"
            style="min-width:0;"
        >
            <$button
                class="tc-btn-invisible"
                disabled={{{ [all[tiddlers+shadows]twpub<currentTiddler>then[yes]else[no]] }}}
            >
                <$action-createtiddler
                    $basetitle={{!!epub-title}}
                    book=<<currentTiddler>>
                    text="{{||$:/Import/TWPUB/twpub-book}}"
                >
                    <$let
                        fishingrod="[twpub[currentTiddler]!tag[!]]"
                        text={{{ [[/text/]addprefix<currentTiddler>] }}}
                        toc={{{ [[/toc/]addprefix<currentTiddler>] }}}
                        firstText={{{ [[/text/000000000]addprefix<currentTiddler>] }}}
                        lastText={{{ [{!!count-chunks}subtract[1]pad[9]addprefix[/text/]addprefix<currentTiddler>] }}}
                    >
                        <$action-setfield
                            $tiddler={{{ [<fishingrod>search-replace[currentTiddler],<currentTiddler>addprefix[$:/plugins/oflg/fishing/fishingrod/]] }}}
                            caption=<<createTiddler-title>>
                            text="""{"neworder": "[sortan[]]"}"""
                            type="application/json"
                        />
                        <$list
                            filter="[all[tiddlers+shadows]prefix<toc>sortan[]]"
                            variable="tocTiddler"
                            counter="counter"
                        >
                            <$action-createtiddler
                                $basetitle={{{ [<createTiddler-title>] [<tocTiddler>split[/]last[]] [<tocTiddler>get[caption]] +[join[/]] }}}
                                tags={{{ [<createTiddler-title>] [<tocTiddler>tags[]split[/]last[]!match[toc]] [<tocTiddler>tags[]get[caption]] +[join[/]format:titlelist[]] }}}
                                twpub-after={{{ [<counter-first>match[yes]then<firstText>]
                                                ~[<tocTiddler>get[target]] }}}
                                twpub-before={{{ [<counter-last>match[yes]then<lastText>]
                                                ~[all[tiddlers+shadows]prefix<toc>sortan[]after<tocTiddler>first[]get[target]] }}}
                                twpub=<<currentTiddler>>
                                caption="{{||Excerpt}}"
                                text="{{||$:/Import/TWPUB/twpub-text}}"
                            />
                        </$list>
                    </$let>
                </$action-createtiddler>
                <$text text={{{ [all[tiddlers+shadows]twpub<currentTiddler>then{$:/language/fishing/added}else{$:/language/fishing/add}] }}}/>
            </$button>
            <$button
                class="tc-btn-invisible"
            >
                <$let
                    fishingrod="[twpub[currentTiddler]!tag[!]]"
                >
                     <$list
                        filter="[all[tiddlers+shadows]twpub<currentTiddler>first[]]"
                        variable="null"
                    >
                        <$action-setfield
                            $tiddler={{{ [<fishingrod>search-replace[currentTiddler],<currentTiddler>addprefix[$:/plugins/oflg/fishing/fishingrod/]] }}}
                            caption={{!!epub-title}}
                            text="""{"neworder": "[sortan[]]"}"""
                            type="application/json"
                        />
                        {{$:/language/fishing/readd}}
                    </$list>
                </$let>
            </$button>
            <$button
                class="tc-btn-invisible"
            >
                <$action-navigate
                    $to=<<currentTiddler>>
                />
                {{$:/language/fishing/opentwpub}}
            </$button>
        </div>
    </div>
</$reveal>
