title: $:/Import/TWPUB/twpub-text

\define link-actions()
<$action-sendmessage
    $message="tm-scroll"
    selector={{{ [<navigateTo>escapecss[]addprefix[#]] }}}
/>
\end

\define lorem-ipsum(index)
<div class="tc-dynaview-track-tiddler-when-visible" data-dynaview-track-tiddler="$:/temp/fishing/visibility/$index$">
    <$reveal state="$:/temp/fishing/visibility/$index$" type="nomatch" text="">
        <a id=<<currentTiddler>>>
            <$transclude mode="inline"/>
        </a>
    </$reveal>
</div>
\end

<$linkcatcher
    actions=<<link-actions>>
>
    <$let
        text={{{ [[/text/]addprefix{!!twpub}] }}}
    >
        <$list filter="[all[tiddlers+shadows]prefix<text>sortan[]allafter:include{!!twpub-after}allbefore:include{!!twpub-before}]">
            <$macrocall $name="lorem-ipsum" index=<<currentTiddler>>/>
        </$list>
    </$let>
</$linkcatcher>
