title: $:/Import/TWPUB/twpub-badge

<$button
    popup=<<qualify "$:/state/popup/twpub-badge">>
    class="twpub-badge"
>
    <div
        class="twpub-badge-cover"
    >
        <$list
            filter="[<currentTiddler>has[cover-image]]"
            variable="ignore"
            emptyMessage="{{$:/Import/TWPUB/default-book-cover}}"
        >
            <$transclude
                tiddler=<<currentTiddler>>
                subtiddler={{!!cover-image}}
            />
        </$list>
    </div>
    <div
        class="twpub-badge-text"
    >
        <div
            class="twpub-badge-title"
        >
            <$text
                text={{!!epub-title}}
            />
        </div>
        <div
            class="twpub-badge-author"
        >
            <$text
                text={{!!epub-creator}}
            />
        </div>
    </div>
    <$button
        class="twpub-library-button"
        disabled={{{ [all[tiddlers+shadows]twpub<currentTiddler>then[yes]else[no]] }}}
    >
        <$let
            firstText={{{ [[/text/000000000]addprefix<currentTiddler>] }}}
            lastText={{{ [{!!count-chunks}subtract[1]pad[9]addprefix[/text/]addprefix<currentTiddler>] }}}
        >
            <$list
                filter="[<currentTiddler>plugintiddlers[]role[toc]sortan[]]"
                variable="tocTiddler"
                counter="counter"
            >
                <$action-createtiddler
                    $basetitle={{{ [<tocTiddler>removeprefix[$:/plugins/]] [<tocTiddler>get[caption]] +[join[/]] }}}
                    tags={{{ [<tocTiddler>tags[]removeprefix[$:/plugins/]] [<tocTiddler>tags[]get[caption]] +[join[/]format:titlelist[]] }}}
                    twpub-after={{{ [<counter-first>match[yes]then<firstText>]
                                    ~[<tocTiddler>get[target]] }}}
                    twpub-before={{{ [<counter-last>match[yes]then<lastText>]
                                    ~[<currentTiddler>plugintiddlers[]role[toc]sortan[]after<tocTiddler>first[]get[target]] }}}
                    twpub=<<currentTiddler>>
                    caption="{{||Excerpt}}"
                    text="{{||$:/Import/TWPUB/twpub-text}}"
                />
            </$list>
        </$let>
        <$action-createtiddler
            $basetitle={{{ [<currentTiddler>removeprefix[$:/plugins/]addsuffix[/]addsuffix{!!epub-title}] }}}
            twpub=<<currentTiddler>>
            caption="{{||Excerpt}}"
            text="{{||$:/Import/TWPUB/twpub-book}}"
        >
            <$let
                fishingrod="[twpub[currentTiddler]!tag[!]]"
            >
                <$action-setfield
                    $tiddler={{{ [<fishingrod>search-replace[currentTiddler],<currentTiddler>addprefix[$:/plugins/oflg/fishing/fishingrod/]] }}}
                    caption={{!!epub-title}}
                    text="""{"neworder": "[sortan[]]"}"""
                    type="application/json"
                />
            </$let>
        </$action-createtiddler>
        <$list
            filter="[all[tiddlers+shadows]twpub<currentTiddler>count[]match[0]]"
        >
            {{$:/core/images/excise}}
        </$list> ''<$text text={{{ [all[tiddlers+shadows]twpub<currentTiddler>then{$:/language/fishing/added}else{$:/language/fishing/add}] }}}/>''
    </$button>
</$button>
<$reveal
    state=<<qualify "$:/state/popup/twpub-badge">>
    type="popup"
    position="below"
    tag="div"
    class="twpub-badge-dropdown"
    animate="yes"
>
    <div
        class="tc-drop-down-wrapper"
    >
        <div
            class="tc-drop-down"
            style="min-width:0;"
        >
            <$button
                class="tc-btn-invisible"
            >
                <$action-navigate
                    $to=<<currentTiddler>>
                />
                {{$:/language/fishing/opentwpub}}
            </$button>
            <$button
                class="tc-btn-invisible"
            >
                <$let
                    fishingrod="[twpub[currentTiddler]!tag[!]]"
                >
                     <$list
                        filter="[all[tiddlers+shadows]twpub<currentTiddler>first[]]"
                        variable="null"
                    >
                        <$action-setfield
                            $tiddler={{{ [<fishingrod>search-replace[currentTiddler],<currentTiddler>addprefix[$:/plugins/oflg/fishing/fishingrod/]] }}}
                            caption={{!!epub-title}}
                            text="""{"neworder": "[sortan[]]"}"""
                            type="application/json"
                        />
                        {{$:/language/fishing/readd}}
                    </$list>
                </$let>
            </$button>
        </div>
    </div>
</$reveal>
