title: $:/Import/TWPUB/twpub-badge

<$button popup=<<qualify "$:/state/popup/twpub-badge">> class="twpub-badge">
    <div class="twpub-badge-cover">
        <$list filter="[<currentTiddler>has[cover-image]]" variable="ignore" emptyMessage="{{$:/Import/TWPUB/default-book-cover}}">
            <$transclude tiddler=<<currentTiddler>> subtiddler={{!!cover-image}}/>
        </$list>
    </div>
    <div class="twpub-badge-text">
        <div class="twpub-badge-title">
            <$text text={{!!epub-title}}/>
        </div>
        <div class="twpub-badge-author">
            <$text text={{!!epub-creator}}/>
        </div>
    </div>
    <$button
        class="twpub-library-button"
        disabled={{{ [all[tiddlers+shadows]twpub<currentTiddler>then[yes]else[no]] }}}
    >
        <$let
            firstText={{{ [<currentTiddler>plugintiddlers[]role[text]sortan[]first[]] }}}
            lastText={{{ [<currentTiddler>plugintiddlers[]role[text]sortan[]last[]] }}}
        >
            <$list
                filter="[<currentTiddler>plugintiddlers[]role[toc]sortan[]]"
                variable="tocTiddler"
                counter="counter"
            >
                <$action-createtiddler
                    $basetitle={{{ [<tocTiddler>removeprefix[$:/plugins/]search-replace[toc],{!!epub-title}search-replace[/navpoint],[]search-replace[/np],[]] [<tocTiddler>get[caption]] +[join[/]] }}}
                    tags={{{ [<tocTiddler>tags[]removeprefix[$:/plugins/]search-replace[toc],{!!epub-title}search-replace[/navpoint],[]search-replace[/np],[]] [<tocTiddler>tags[]get[caption]] +[join[/]format:titlelist[]] }}}
                    twpub-after={{{ [<counter-first>match[yes]then<firstText>] ~[<tocTiddler>get[target]] }}}
                    twpub-before={{{ [<counter-first>match[yes]then<lastText>] ~[<currentTiddler>plugintiddlers[]role[toc]sortan[]after<tocTiddler>first[]get[target]] }}}
                    twpub=<<currentTiddler>>
                    caption="{{||Excerpt}}"
                    text="{{||$:/Import/TWPUB/twpub-text}}"
                />
            </$list>
        </$let>
        <$action-createtiddler
            $basetitle={{{ [<currentTiddler>removeprefix[$:/plugins/]addsuffix[/]addsuffix{!!epub-title}] }}}
            twpub=<<currentTiddler>>
            caption="{{||Excerpt}}"
            text="{{||$:/Import/TWPUB/twpub-book}}"
        >
            <$let
                fishingrod="[twpub[currentTiddler]!tag[!]]"
            >
                <$action-setfield
                    $tiddler={{{ [<fishingrod>search-replace[currentTiddler],<currentTiddler>addprefix[$:/plugins/oflg/fishing/fishingrod/]] }}}
                    caption={{!!epub-title}}
                    text="""{"neworder": "[sortan[]]"}"""
                    type="application/json"
                />
            </$let>
        </$action-createtiddler>
        {{$:/core/images/plus-button}} ''<$text text={{{ [all[tiddlers+shadows]twpub<currentTiddler>then<lan "$:/plugins/oflg/fishing-twpub/languages" "added">else<lan "$:/plugins/oflg/fishing-twpub/languages" "add">] }}}/>''
    </$button>
</$button>
<$reveal
    state=<<qualify "$:/state/popup/twpub-badge">>
    type="popup"
    position="below"
    tag="div"
    class="twpub-badge-dropdown"
    animate="yes"
>
    <div
        class="tc-drop-down-wrapper"
    >
        <div
            class="tc-drop-down"
            style="min-width:0;"
        >
            <$button
                class="tc-btn-invisible"
            >
                <$action-navigate
                    $to=<<currentTiddler>>
                />
                <$text
                    text=<<lan "$:/plugins/oflg/fishing-twpub/languages" "opentwpub">>
                />
            </$button>
        </div>
    </div>
</$reveal>
